VITE_WEATHER_API_KEY=d8c636c5089f4f4eb5771749261801
REACT_APP_API_KEY=AIzaSyDcE_ex2q-MVJ96U7lUzcZiP_rfo6hTRCE
REACT_APP_AUTH_DOMAIN=skycast-36f03.firebaseapp.com
REACT_APP_PROJECT_ID=skycast-36f03
REACT_APP_STORAGE_BUCKET=skycast-36f03.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=1038548256541
REACT_APP_APP_ID=1:1038548256541:web:70bba5128ffd7d280c43f4
